# NennosPizzaAndroid

./: CHANGELOG.md  LICENSE  README.md  build.gradle  dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/ceduliocezar/com/nennospizza/: ExampleInstrumentedTest.java  MockApplication.java  MockTestRunner.java
app/src/androidTest/java/ceduliocezar/com/nennospizza/di/: MockPresentationModule.java  TestComponent.java
app/src/androidTest/java/ceduliocezar/com/nennospizza/matchers/: ImageViewHasDrawableMatcher.java  ImageViewNullDrawableMatcher.java
app/src/androidTest/java/ceduliocezar/com/nennospizza/presentation/cart/: CartFragmentTest.java
app/src/androidTest/java/ceduliocezar/com/nennospizza/presentation/drink/: DrinkFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ceduliocezar/com/nennospizza/: CustomApplication.java  UiThread.java
app/src/main/java/ceduliocezar/com/nennospizza/di/: AppComponent.java  AppModule.java  DataModule.java  DomainModule.java  PresentationModule.java
app/src/main/java/ceduliocezar/com/nennospizza/navigation/: AppNavigator.java  Navigator.java
app/src/main/java/ceduliocezar/com/nennospizza/presentation/cart/: AppCartItemPresentationMapper.java  CartActivity.java  CartContract.java  CartFragment.java  CartItemAdapter.java  CartItemModel.java  CartItemPresentationMapper.java  CartPresenter.java
app/src/main/java/ceduliocezar/com/nennospizza/presentation/checkout/: AfterCheckoutActivity.java
app/src/main/java/ceduliocezar/com/nennospizza/presentation/drink/: AppDrinkPresentationMapper.java  DrinkActivity.java  DrinkAdapter.java  DrinkFragment.java  DrinkModel.java  DrinkPresentationMapper.java  DrinksContract.java  DrinksPresenter.java
app/src/main/java/ceduliocezar/com/nennospizza/presentation/pizza/: AppPizzaPresentationMapper.java  PizzaPresentationMapper.java
app/src/main/java/ceduliocezar/com/nennospizza/service/: CartService.java
app/src/main/res/drawable/: cart_rectangle.xml  ic_add.xml  ic_pizza.xml
app/src/main/res/layout/: activity_after_checkout.xml  activity_cart.xml  activity_custom_pizza.xml  activity_drink.xml  activity_main.xml  activity_pizza_detail.xml  activity_pizza_list.xml  cart_toolbar.xml  content_main.xml  content_pizza_list.xml  fragment_cart.xml  fragment_drink.xml  fragment_main.xml  fragment_pizza_list.xml  pizza_list_toolbar.xml  recycler_cart_item_view.xml  recycler_drink_view.xml  recycler_pizza_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ceduliocezar/com/nennospizza/: ExampleUnitTest.java
app/src/test/java/ceduliocezar/com/nennospizza/presentation/cart/: CartPresenterTest.java
app/src/test/java/ceduliocezar/com/nennospizza/presentation/drink/: DrinksPresenterTest.java
app/src/test/java/ceduliocezar/com/nennospizza/presentation/pizza/: AppPizzaPresentationMapperTest.java
data/: build.gradle
data/src/androidTest/java/ceduliocezar/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ceduliocezar/com/data/entity/: CartItemEntity.java  DrinkEntity.java  IngredientEntity.java  PizzaEntity.java
data/src/main/java/ceduliocezar/com/data/entity/mapper/: AppPizzaMapper.java  PizzaMapper.java
data/src/main/java/ceduliocezar/com/data/executor/: JobExecutor.java
data/src/main/java/ceduliocezar/com/data/internet/: AppInternetChecker.java  InternetChecker.java
data/src/main/java/ceduliocezar/com/data/logging/: LogcatLogger.java
data/src/main/java/ceduliocezar/com/data/remote/: CheckoutService.java  MenuService.java  NennosService.java
data/src/main/java/ceduliocezar/com/data/repository/: PizzaDataRepository.java
data/src/main/java/ceduliocezar/com/data/repository/cart/: CartDataRepository.java  CartTO.java
data/src/main/java/ceduliocezar/com/data/repository/datasource/: PizzaDataSource.java
data/src/main/java/ceduliocezar/com/data/repository/drink/: AppDrinkEntityMapper.java  DrinkDataRepository.java  DrinkEntityMapper.java
data/src/main/java/ceduliocezar/com/data/repository/ingredient/: AppIngredientEntityMapper.java  IngredientDataRepository.java  IngredientDataSource.java  IngredientEntityMapper.java
data/src/main/java/ceduliocezar/com/data/repository/pizza/: PizzaDataRepository.java  PizzaDataSource.java
data/src/main/java/ceduliocezar/com/data/serialization/: CartTOSerializer.java
data/src/test/java/ceduliocezar/com/data/: ExampleUnitTest.java
data/src/test/java/ceduliocezar/com/data/repository/: PizzaDataRepositoryTest.java
data/src/test/java/ceduliocezar/com/data/repository/cart/: CartDataRepositoryTest.java
data/src/test/java/ceduliocezar/com/data/repository/drink/: AppDrinkEntityMapperTest.java  DrinkDataRepositoryTest.java
data/src/test/java/ceduliocezar/com/data/repository/ingredient/: AppIngredientEntityMapperTest.java  IngredientDataRepositoryTest.java
data/src/test/java/ceduliocezar/com/data/serialization/: CartTOSerializerTest.java
data/src/test/resources/: sample_checkout.json
domain/: build.gradle
domain/src/main/java/ceduliocezar/com/domain/: CartItem.java  CartItemType.java  Drink.java  Ingredient.java  Pizza.java  PizzaSummary.java
domain/src/main/java/ceduliocezar/com/domain/interactor/: UseCase.java
domain/src/main/java/ceduliocezar/com/domain/interactor/cart/: AddDrinkToCart.java  AddPizzaToCart.java  GetCartItemById.java  GetCartItems.java  GetCartTotalPrice.java  GetNumOfItemsOnCart.java  ProceedCheckout.java  RemoveItemFromCart.java
domain/src/main/java/ceduliocezar/com/domain/interactor/drink/: GetDrinkList.java
domain/src/main/java/ceduliocezar/com/domain/logging/: AppLogger.java  Logger.java
domain/src/main/java/ceduliocezar/com/domain/repository/: CartRepository.java  DrinkRepository.java  IngredientRepository.java  PizzaRepository.java
domain/src/main/java/ceduliocezar/com/domain/threading/: PostExecutionThread.java  ThreadExecutor.java
domain/src/test/java/ceduliocezar/com/domain/interactor/: UseCaseTest.java
(+43 files in other folders)
