<?xml version="1.0" encoding="utf-8"?>

<!-- Don't replace this with constraintlayout, its causing a bug that the content of
recycler view item doesnt match the parent width, possibily a implementation bug of recycler view-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ceduliocezar.com.nennospizza.presentation.cart.CartActivity"
    tools:showIn="@layout/activity_cart">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_item_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cart_checkout_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cart_checkout_button"
        tools:listitem="@layout/recycler_cart_item_view" />


    <Button
        android:id="@+id/cart_checkout_button"
        style="@style/BottomButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="@string/checkout"
        />


    <LinearLayout
        android:id="@+id/empty_cart_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="80dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_pizza"
            android:visibility="visible" />

        <TextView
            android:id="@+id/empty_cart_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/empty_cart_warn"
            android:textColor="@color/warn_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/loader_background"
        android:elevation="5dp">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loader"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallScaleMultipleIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>
</RelativeLayout>